{
	"schemaVersion": 1,
	"id": "magiccraft",
	"version": "${1}",
	"name": "<Magic_Craft>",
	"description": "This is a basic magic mod I made.",
	"authors": [
		"Dylan"
	],
	"contact": {
		"sources": "https://github.com/DylM0nster22/HackCraft"
	},
	"license": "MIT",
	"icon": "assets/magicmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dylan.magicmod.MagicMod"
		],
		"fabric-datagen": [
			"net.dylan.magicmod.MagicModDataGenerator"
		],
		"client": [
			"net.dylan.magicmod.MagicModClient"
		]
	},
	"mixins": [
		"magicmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}